<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Kumar - Galgotias University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #800505;
            text-align: center;
        }
        header {
            background-color: #f3db05;
            color: rgb(31, 7, 3);
            padding: 15px;
            font-size: 24px;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background: rgb(4, 232, 221);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        ul {
            text-align: left;
            display: inline-block;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Abhishek Kumar B.tech (CSE) - Galgotias University
    </header>
    
    <section>
        <h2>About Me</h2>
        <marquee behavior="scroll" direction="left">
            <p>B.Tech CSE student, UI/UX & Web Developer, Java Developer, Python Developer, and Hackathon Enthusiast.</p>
        </marquee>
    </section>
    
    
    <section>
        <h2>Achievements</h2>
        <ul>
            <li>Intern at Google Android Studio</li>
            <li>Club Head of Cricket Club</li>
            <li>Intern at IBM (Web Development, UI/UX)</li>
        </ul>
    </section>
    
    <section>
        <h2>Projects</h2>
        <ol style="list-style-position: inside; padding-left: 0;">
            <li><b>ATM</b> - Java base project</li>
            <li><b>LMS</b> - E-library Management System platform</li>
        </ol>
    </section>
    
    <section>
        <h2>Media</h2>
        <img src="GU.jpg.jpg" alt="Galgotias University Campus">
        <div>
        <video width="750" height="600" controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
    
    <section>
        <h2>Contact</h2>
        <p>Email: abhishek20030606@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/abhishek-singh0606?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Abhishek Kumar LinkedIn</a></p>
    </section>
    
    <footer>
        &copy; 2025 Abhishek Kumar-B.tech (CSE) | Galgotias University
    </footer>
</body>
</html>